{
  "name": "atom-pastebin-plugin",
  "main": "./lib/atom-pastebin-plugin",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "atom-pastebin-plugin:createPaste",
      "atom-pastebin-plugin:insertPaste"
    ]
  },
  "repository": "https://github.com/atom/atom-pastebin-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "pastebin-js": "^1.0.4",
    "request": "^2.73.0"
  }
}
